[pytest]
pythonpath =
             shared/python

testpaths =
            cugraph/pytest_based
	    cugraph-service/pytest_based

addopts =
          --benchmark-columns="min, max, mean, stddev, outliers"

markers =
          managedmem_on: RMM managed memory enabled
          managedmem_off: RMM managed memory disabled
          poolallocator_on: RMM pool allocator enabled
          poolallocator_off: RMM pool allocator disabled
          ETL: benchmarks for ETL steps
          small: small datasets
          tiny: tiny datasets
          directed: directed datasets
          undirected: undirected datasets
	  matrix_types: inputs are matrices
	  nx_types: inputs are NetowrkX Graph objects
	  cugraph_types: inputs are cuGraph Graph objects
	  sg: single-GPU
	  mg: multi-GPU
	  snmg: single-node multi-GPU
	  mnmg: multi-node multi-GPU
	  local: local cugraph
	  remote: cugraph-service
	  start_list_small: use a "small" start list length for sampling algos
	  start_list_large: use a "large" start list length for sampling algos
	  fanout_list_small: use a "small" fanout list length for sampling algos
	  fanout_list_large: use a "large" fanout list length for sampling algos

python_classes =
                 Bench*
                 Test*

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
